{
  "name": "questionnaire",
  "version": "0.0.1",
  "description": "Questionnaire app with Electron, Bootstrap 4 and Angular",
  "author": "loicpetit",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicpetit/questionnaire.git"
  },
  "keywords": [
    "questionnaire",
    "electron",
    "bootstrap",
    "bootstrap 4",
    "angular",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loicpetit/questionnaire/issues"
  },
  "homepage": "https://github.com/loicpetit/questionnaire#readme",
  "main": "dist/process/main.js",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "clean": "del-cli dist",
    "build:process": "tsc --project src/process/tsconfig.app.json",
    "build:window": "ng build --prod",
    "build": "npm run clean && concurrently --names \"process,window\" \"npm run build:process\" \"npm run build:window\"",
    "lint:process": "tslint --config tslint.json --project src/process/tsconfig.app.json --exclude **/node_modules/**",
    "lint:window": "ng lint",
    "lint": "concurrently --names \"process,window\" \"npm run lint:process\" \"npm run lint:window\"",
    "test:process": "jasmine-ts --config=src/process/jasmine.json --project=src/process/tsconfig.spec.json src/process/**/*.spec.ts",
    "test:window": "ng test",
    "test": "concurrently --names \"process,window\" \"npm run test:process\" \"npm run test:window\"",
    "watch:process": "tsc --project src/process/tsconfig.app.json --watch",
    "watch:window": "ng build --watch",
    "watch": "npm run clean && concurrently --kill-others --names \"process,window\" \"npm run watch:process\" \"npm run watch:window\"",
    "electron": "electron .",
    "electron:debug": "cross-env ELECTRON_DEBUG=true electron --inspect=5858 .",
    "start": "npm run clean && npm run build && npm run electron"
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "del-cli": "^1.1.0",
    "electron": "^1.8.4",
    "electron-reload": "^1.2.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine-ts": "^0.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-spec-reporter": "0.0.32",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
