{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "test:window:attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "electron:attach",
            "port": 5858,
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/dist/**/*.js"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "electron:debug",
            "cwd": "${workspaceRoot}",
            "env": {
                "ELECTRON_DEBUG": "true"
            },
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
            "windows": {
              "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
            },
            "args" : ["."],
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/dist/**/*.js"]
        }
    ]
}